<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/customers.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>
    <div id="navbar"></div>
    <h3 id="blueline">YOU'RE IN GOOD COMPANY</h3>
    <h1 id="head">Featured Customers</h1>
    <p id="see">See how big brands and growing businesses find social media success with Buffer</p>
    <div id="first">
        <img src="./resources/compein manager.png" alt="">
        <p>"Buffer helps us measure what networks, and what content, is working best for us."</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/aaron.png" alt=""> 

    </div>
    <div id="second">
        <img src="./resources/fortune.png" alt="">
        <p>"Buffer solved our problem. We don’t post in clusters anymore. We’ve been very happy with it."</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/heather.png" alt=""> 

    </div>
    <div id="third">
        <img src="./resources/horse.png" alt="">
        <p>"Buffer allows everyone on our media team to contribute content and approval on everything that goes out."</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/ben.png" alt=""> 

    </div>
    <div id="forth">
        <img src="./resources/the settle time.png" alt="">
        <p>"Since we’ve signed up with Buffer, we’ve had a 150% increase in page views from social media."</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/andrew.png" alt=""> 

    </div>
    <div id="fifth">
        <img src="./resources/about.com.png" alt="">
        <p>"We’re seeing really good growth, and Buffer allows us to do that at scale more quickly."</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/matheew.png" alt=""> 

    </div>
    <div id="sixth">
        <img src="./resources/beffet.png" alt="">
        <p>"Buffer enables us to plan, schedule and deliver our content in a consistent, yet flexible way"</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/nickolus.png" alt=""> 

    </div>
    <div id="seventh">
        <img src="./resources/car next door.png" alt="">
        <p>"Social was so time-consuming. Buffer made it easy to set and forget our publishing schedule."</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/shanon.png" alt=""> 

    </div>
    <div id="eight">
        <img src="./resources/marketting.png" alt="">
        <p>"We run 350+ social profiles for our clients. I don’t even think what we do would be possible without Buffer."</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/jessica.png" alt=""> 

    </div>
    <div id="ninth">
        <img src="./resources/social.png" alt="">
        <p>"Buffer is an essential tool in our business. I shudder to think what life would be like without it."</p>
        <p><a href="read.html">Read The Case Study  ></a></p>
        <img src="./resources/tony.png" alt=""> 

    </div>
    <div id="footer"></div>
    
</body>
</html>

<script type="module">
    import navbar from "./components/navbar.js";
    import footer from "./components/footer.js";
    
  
    let nav = document.getElementById("navbar");
    nav.innerHTML = navbar();
  
    let foot = document.getElementById("footer");
    foot.innerHTML = footer();


</script>