<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/onboard_public.css">
  <title>Analyze </title>
</head>

<body>
  <div id="onoboarding_container">


    <div id="div_1">
      <h1>Get started with Analyze 📈</h1>
      <p>Connect a channel to plan, create and schedule content.
        You can always add one later.</p>
    </div>
    <div id="div_2">
      <!-- <button>
        <img src="./resources/Publishing/tiktok.png" alt="">
        <h3>TikTok</h3>
        <p>Business Account</p>

      </button>
      <button> <img src="./resources/Publishing/google.png" alt="">
        <h3>Google Business Profile</h3>
        <p>Business Account</p>
      </button> -->
      <button> <img src="./resources/Publishing/insta.png" alt="">
        <h3>Instagram</h3>
        <p>Business Account</p>
      </button>
      <button> <img src="./resources/Publishing/face.png" alt="">
        <h3>Facebook</h3>
        <p>Page or Group</p>
      </button>
      <button>
        <img src="./resources/Publishing/twiiter.png" alt="">
        <h3>Twitter</h3>
        <p>Profile</p>

      </button>
      <button> <img src="./resources/Publishing/linkdin.png" alt="">
        <h3>Linkedin</h3>
        <p>Page or Profile</p>
      </button>
      <button> <img src="./resources/Publishing/pin.png" alt="">
        <h3>Pinterest</h3>
        <p>Profile</p>
      </button>
      <button> <img src="./resources/Publishing/shopify.png" alt="">
        <h3>Shopify</h3>
        <p>Store</p>
      </button>
    </div>

    <div id="div_3">
      <a href="#">Connect later,explore first</a>
    </div>
  </div>

</body>

</html>